captain_system = {

    max_player = 24
    select_time = 60

    captain = {
        position = {}
        rotation = {}
    }

    captains = [
        {
            team_id = "red"
            location = {
                position = {}
                rotation = {}
            }
        }
    ]

    players = [
        {
            changed_blocks = [
                { position = {} }
            ]
            location = {
                position = {}
                rotation = {}
            }
        }
    ]

}