items =
[
    {
        unique_id = ""
        team_id = "" // optional

        spawn_delay = 200
        options = {
            disable_if_team_lost = true
        }

        item =
        {
            type = "minecraft:stone"
            quantity = ""
        }

        positions =
        [
            { x = , y = , z =  }
            { x = , y = , z =  }
        ]
    }
]

blocks =
[
    {
        unique_id = ""
        team_id = "" // optional

        spawn_delay = 200
        options = {
            use_bottom_block = true
            disable_if_team_lost = true
        }

        block =
        {
            type = "minecraft:gold_ore"
        }

        bottom_block =
        {
            type = "minecraft:stone"
        }

        while_wait_block =
        {
            type = "minecraft:bedrock"
        }

        positions =
        [
            { x = , y = , z =  }
            { x = , y = , z =  }
        ]
    }
]